{
  "name": "nihil-turbo-fullstack-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "eslint . --config eslint.config.js",
    "lint:root:fix": "eslint . --config eslint.config.js --fix",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate --filter=api",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:studio": "turbo run db:studio --filter=api",
    "db:push": "turbo run db:push --filter=api",
    "db:seed": "turbo run db:seed --filter=api",
    "dto:build": "turbo run build --filter=@repo/dto",
    "dto:lint": "turbo run lint --filter=@repo/dto",
    "dto:lint:fix": "turbo run lint:fix --filter=@repo/dto",
    "prisma:build": "turbo run build --filter=@repo/prisma",
    "prisma:lint": "turbo run lint --filter=@repo/prisma",
    "prisma:lint:fix": "turbo run lint:fix --filter=@repo/prisma",
    "config:build": "turbo run build --filter=@repo/config",
    "config:lint": "turbo run lint --filter=@repo/config",
    "config:lint:fix": "turbo run lint:fix --filter=@repo/config",
    "packages:build": "turbo run build --filter=@repo/*",
    "packages:lint": "turbo run lint --filter=@repo/*",
    "packages:lint:fix": "turbo run lint:fix --filter=@repo/*",
    "nextx": "nextx",
    "web:add": "pnpm add --filter web",
    "web:add-dev": "pnpm add -D --filter web",
    "web:remove": "pnpm remove --filter web",
    "web:list": "pnpm list --filter web",
    "web:dev": "pnpm dev --filter web",
    "web:build": "pnpm build --filter web",
    "api:add": "pnpm add --filter api",
    "api:add-dev": "pnpm add -D --filter api",
    "api:remove": "pnpm remove --filter api",
    "api:list": "pnpm list --filter api",
    "api:dev": "pnpm dev --filter api",
    "api:build": "pnpm build --filter api",
    "web:update": "pnpm update --filter web",
    "api:update": "pnpm update --filter api",
    "apps:update": "pnpm update --filter \"apps/*\"",
    "packages:update": "pnpm update --filter \"packages/*\"",
    "all:update": "pnpm update --filter \"apps/*\" --filter \"packages/*\"",
    "web:ncu": "ncu --packageFile apps/web/package.json",
    "web:ncu:update": "ncu --packageFile apps/web/package.json -u && pnpm install --filter web",
    "api:ncu": "ncu --packageFile apps/api/package.json",
    "api:ncu:update": "ncu --packageFile apps/api/package.json -u && pnpm install --filter api",
    "apps:ncu": "ncu --packageFile apps/web/package.json && ncu --packageFile apps/api/package.json",
    "apps:ncu:update": "ncu --packageFile apps/web/package.json -u && ncu --packageFile apps/api/package.json -u && pnpm install --filter \"apps/*\""
  },
  "devDependencies": {
    "@nihilncunia/nextx": "^1.0.1",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nestjs-zod": "^5.0.0",
    "zod": "^4.0.17"
  }
}